total 72
drwxr-xr-x 2 root root 4096 May 15 12:32 .
drwxr-xr-x 6 root root  121 May 15 04:50 ..
-rwxr--r-- 1 root root   32 May 15 07:24 0-hello_world
-rwxr--r-- 1 root root   28 May 15 07:31 1-confused_smiley
-rwxr--r-- 1 root root   28 May 15 08:03 2-hellofile
-rwxr--r-- 1 root root   39 May 15 08:10 3-twofiles
-rwxr--r-- 1 root root   33 May 15 08:11 4-lastlines
-rwxr--r-- 1 root root   33 May 15 08:15 5-firstlines
-rwxr--r-- 1 root root   36 May 15 08:26 6-third_line
-rwxr--r-- 1 root root   76 May 15 12:27 7-file
-rw-r--r-- 1 root root 4096 May 15 12:26 .7-file.swp
-rwxr--r-- 1 root root   36 May 15 12:32 8-cwd_state
-rw-r--r-- 1 root root   32 May 15 12:25 *\'"Best
-rw-r--r-- 1 root root   12 May 15 08:34 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 May 15 11:57 *\"Best School"\\\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 15 12:27 *\\"Best School\"\\*$?*****:)
-rw-r--r-- 1 root root   12 May 15 12:18 \*\'"Best School"\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 May 15 12:13 \*\\\'"Best School"\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root    0 May 15 12:32 ls_cwd_content
-rw-r--r-- 1 root root   44 May 15 04:51 README.md
